<?php
/* @var $this yii\web\View */
use yii\helpers\Html;
use yii\bootstrap\ActiveForm;
?>
<h1>Як ви хочете зарееструватись:</h1>

<p>

    <?= Html::a('Користувач', ['/security/user'], ['class'=>'btn btn-primary']) ?>
    <?= Html::a('Аміністратор клубу', ['/security/club'], ['class'=>'btn btn-primary']) ?>
</p>

<div class="col-lg-offset-1" style="color:#999;">
    <p>Ви можете зареєструватись як звичайний користувач натиснувши кнопку <strong>'Користувач'</strong>
    <br/> у вас буде доступ до вашого кабінету але ви не зможете додавати <strong>Клуби</strong>(спортзали та інше).
    <br/> Ви зможете додавати кометарі до клубів та подій, підпісуватись на них.</p>
    <p>Aбо як власник(адміністратор) клубу натиснувши кнопку <strong>'Адміністратор клубу'</strong>.
    <br> у вас буде доступ до вашого кабінету але ви зможете додавати <strong>Клуби</strong>(спортзали та інше).
    <br> Ви зможете додавати кометарі до клубів та подій, підпісуватись на них.</p>
</div>